<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wan.guajiangviewdemo.MainActivity">


<com.wan.guajiangview.GuaJiangView
    android:id="@+id/view1"
    android:layout_width="200dp"
    android:layout_height="200dp"
    cus:textColor="@color/colorPrimary"
    cus:isDrawText="true"
    cus:text="中奖啦"
    cus:cover="@color/colorPrimary"
    />

</LinearLayout>
